{
  "name": "mocha-quickstart",
  "version": "1.0.0",
  "description": "Quickstart automation framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --verbose"
  },
  "keywords": [],
  "author": {
    "name": "Adrian Tamas",
    "email": "adi.tamas@outlook.com"
  },
  "repository": "github:Adrian-Tamas/mocha_quickstart",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "chai-exclude": "^2.0.2",
    "chromedriver": "^81.0.0",
    "dateformat": "^3.0.3",
    "deasync-promise": "^1.0.1",
    "faker": "^4.1.0",
    "geckodriver": "^1.19.1",
    "minimist": ">=0.2.1",
    "mocha": "^6.2.3",
    "mochawesome": "^6.1.0",
    "nightwatch": "^1.3.4",
    "nightwatch-api": "^3.0.1",
    "selenium-server": "^3.141.59"
  }
}
